<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THEHTMLHELLPAGE</title>
    <style>
              /* Originally cribbed from http://bluerobot.com/web/layouts/layout1.html
         * However, people who merge the hotlink colors are evil and should be killed, 
         * so I removed that.  Fixing font sizes in pixels is evil, too; is much as 
         * possible I have moved all dimensions to be relative to the associated font 
         * size. Finally, light grey is a great background color, but lousy for
         * foreground text on white.
         */
        
        body {
        	margin:0;
        	padding:0;
        	font-family: helvetica, sans-serif;
        	color:#333;
        	background-color:white;
        	}
        p {
        	font-family: helvetica, sans-serif;
        	margin:0 0 1em 0;
        	padding:0;
        	}
        #Content>p {text-indent:2em; margin:0;}
        #Content>p+p {text-indent:2em; margin-top: 1ex;}
        
        title {
        	font-size: xx-large;
        	margin-bottom: 0.25ex;
        	}
        h1 {
        	font-size: x-large;
        	margin-bottom: 0.25ex;
        	}
        h2 {
        	font-size: large;
        	margin-bottom: 0.25ex;
        	}
        
        a {
        	text-decoration:none;
        	font-family:verdana, arial, helvetica, sans-serif;
        	}
        a:hover {background-color:#ccc;}
        
        #Header {
                display: flex;
        	font-weight:600;
        	font-size: x-large;	/* should be same as an h1 header */
        	margin:20px 0 10px 0;
        	padding:0 0 2.0ex 20px;
        	border-style:solid;
        	border-color:black;
        	border-width:1px 0;
        	background-color:#eee;
        	text-align: center;
        
        /* Here is the ugly brilliant hack that protects IE5/Win from its own
        stupidity.  Thanks to Tantek Celik for the hack and to Eric Costello
        for publicizing it.  IE5/Win incorrectly parses the "\"}"" value,
        prematurely closing the style declaration. The incorrect IE5/Win value
        is above, while the correct value is below. See
        http://glish.com/css/hacks.asp for details. */
        
        	voice-family: "\"}\"";
        	voice-family:inherit;
        	height:1ex+3px;	/* UNTESTED!  Was 14px */
        	}
        /* I've heard this called the "be nice to Opera 5" rule. Basically, it
        feeds correct length values to user agents that exhibit the parsing
        error exploited above yet get the CSS box model right and understand
        the CSS2 parent-child selector. ALWAYS include a "be nice to Opera 5"
        rule every time you use the Tantek Celik hack (above). */
        body>#Header {height:14px;}
        
        .HeaderInner {
            padding: 5px;
            width: 100vh;
        }
        #left {
            text-align:left;
        }
        #center {
            text-align:center;
        }
        #right {
            text-align:right;
        }
        
        #Content {
        	/* Left margin is menu width + 3em
        	 */
        	margin:0 50px 50px 11em;
        	padding:10px;
        	}
        
        #Menu {
        	position:absolute;
        	top:80px;
        	left:20px;
        	width:120px;
        	padding:0.5em;
        	background-color:#eee;
        	border:1px dashed #999;
        /* Again, the ugly brilliant hack. */
        	voice-family: "\"}\"";
        	voice-family:inherit;
        	width:8em;
        	}
        /* Again, "be nice to Opera 5". */
        body>#Menu {width:8em;}
        
        @media print {
        	#Content {
        		/* Left margin is menu width + 3em
        		 */
        		margin:0 50px 50px 0;
        		padding:10px;
        		}
        
        	#Menu {
        		  display: none;
        		}
        
        }
        
        /* For convenience */
        .centered {
        	text-align: center;
        	margin-left: auto;
        	margin-right: auto;
        	}
        
        .right {
        	float:right;
        	margin:0px;
        	}
        
        .notebox {
        	background-color:#eee;
        	border:1px dashed #999;
        	margin: 15px;
        	font-size:small;
        	text-indent: 0;
        }
        
        /*
        Local Variables:
        compile-command: "(cd ~/WWW; upload sitestyle.css)"
        End:
        */
    </style>
  </head>
  <body>
    <h1>Welcome to The HTML Hell Page</h1>
    <h1>You Know You're In <span>Design Hell</span> When You See...</h1>
    <dt class="c4"><blink>blinking text</blink></dt>
    <dd>Blinking text makes it nearly impossible to pay attention to
anything else on the page. It reduces 87% of all surfers to a helpless
state of fixated brain-lock, much like that of a rabbit caught in the
headlights of an oncoming semi. This is not good. If you abuse the
blink tag, you deserve to be shot. <i>Clue:</i> if you <b>use</b> the
blink tag, you're abusing it. (<cite>User Friendly</cite> has an <a href="http://ars.userfriendly.org/cartoons/?id=20030427&amp;mode=classic">apposite
comment</a> on this.)</dd>
    <dt class="c4">gratuitous animation <img src="gratuitous_animation.webp" alt="Description of GIF" width="60" height="45" /> </dt>
    <dd>With animations you get all the wonderful injuries of the
blink tag with the added insult of the graphics download time.
People who abuse these should have flip books rammed into every
bodily orifice until they figure out that a two- or three-frame
graphics loop is even less pleasant than <i>that</i>.</dd>
    <dt class="c4">marquees</dt>
    <dd><marquee behavior="scroll" direction="left" scrollamount="20">With animations you get all the wonderful injuries of the
blink tag with the added insult of the graphics download time.
People who abuse these should have flip books rammed into every
bodily orifice until they figure out that a two- or three-frame
graphics loop is even less pleasant than <i>that</i>.</marquee>
    </dd>
    
    <dt class="c4">garish backgrounds</dt>
    <dd>The very next time we stumble across a page composed by
    somebody who thinks it's cool to use leaping flames or a big moire
    pattern or seven shades of hot pink swirly as a background, we
    swear we are going to reach right through the screen and rip out
    that festering puke's throat. If there's a worse promoter of
    eyestrain and migraines than the blink tag, this is it.</dd>
  </body>
</html>
